{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server = DESKTOP-738V56C\\SQLEXPRESS; database = GrowFurthers;Trusted_Connection=true;TrustServerCertificate=Yes;",
    //"ConnectionString": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a9c1ce_growfurther;User Id=db_a9c1ce_growfurther_admin;Password=growfurther01;",
  },
  "jwtConfig": {
    "key": "growfurthersjwtSecurityKey01",
    "Issuer": "https://localhost:7258/",
    "Audience": "https://localhost:7258/",
    "Duration": "5"
  }
}
